<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="candidate.css">
</head>
<style>
    body,
    .slider-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #2b2d42;
        overflow-x: hidden;
    }

    .slider-container {
        margin-top: 0.2%;
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        /* background-color: blue; */

    }

    .slide {
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .slide img {
        width: 300px;
        border-radius: 7px;
    }

    .switchSlide-1,
    .switchSlide-2 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        padding: 1px;
        /* background-color: black; */
        border-radius: 50%;
        width: 70px;
        height: 70px;
        margin: 5px;
    }

    .switchSlide-1:hover {
        transform: translateX(-7px);
        transition: all 0.2s;
    }

    .switchSlide-2:hover {
        transform: translateX(7px);
        transition: all 0.2s;
    }

    .switchSlide-1:active {
        transform: scale(0.9);
        transition: all 0.1s;
    }

    .switchSlide-2:active {
        transform: scale(0.9);
        transition: all 0.1s;
    }


    .header {
        user-select: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 1vh;
        text-align: center;
        font-size: 4.5vw;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    .button {
        user-select: none;
        color: white;
        font-weight: 800;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
        width: 14vw;
        height: 7vh;
        border-radius: 7px;
        box-shadow: 0px 2px 15px 1px black;
        margin-bottom: 10vh;
    }

    .button:hover {
        transition: all 0.3s;
        transform: translateX(-10px);
        box-shadow: 10px 2px 15px 1px black;
    }

    .button:active {
        transition: all 0.1s;
        transform: translateX(10px);
        box-shadow: 0px 2px 15px 1px black;
    }
</style>

<body>
    <h1 class="header"></h1>
    <div class="slider-container">
        <div class="switchSlide-1" class="back">&#10094;</div>
        <div class="slide">
            <img class="pic" src="images/gallery/Mr and Ms TCGC/1.jpg" alt="Slide 1">
            <img class="pic" src="images/gallery/Mr and Ms TCGC/2.jpg" alt="Slide 1">
        </div>
        <div class="switchSlide-2">&#10095;</div>
    </div>
    <div class="button">&#10094;&#10094;&nbsp;go back</div>
    <script src="candidate.js">

    </script>
</body>

</html>